{
    "name": "contactlab/hub",
    "description": "Contacthub module for Magento 2",
    "require": {
        "php": "~7.0.0",
        "contactlab/magento2-core": "*"
    },
    "suggest": {

    },
    "type": "magento2-module",
    "version": "1.2.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Contactlab\\Hub\\": ""
        }
    }
}